name = investing
description = Investing in the Future Capital Campaign
screenshot = screenshot.png
engine = phptemplate
core = "7.x"
base theme = futuredriven

regions[header]         = Header
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[footer]         = Footer
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

scripts[] = js/script.js

stylesheets[all][] = css/investing.css
stylesheets[all][] = css/header.css
stylesheets[all][] = css/animate.css
